<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search</title>
        <style>
            li{
                float:right;
            }
            li a{
                color: #000;
                display:block;
                text-align: center;
                padding: 10px 10px;
                text-decoration: none;
                font-size:14px;
            }
            li a hover{
                text-decoration: underline;
            }
            .submit-buttons{

                margin:0 auto;
                object-position: center;
                width: 330px;
                align-items: center;
                align-self: auto;
            }
            .submit{
                background-color: #f5f5f5;
                border:none;
                font-size:15px;
                padding:10px 20px;
                margin:5px;
                border-radius:4px;
                outline:none;

            }

        </style>
    </head>
    <body>
    <ul style="list-style-type: none;overflow:hidden;"><li><a href="advancedsearch.html">Advanced Search</a></li><li><a href="imagesearch.html">Image Search</a></li></ul>
        <form action="https://www.google.com/search" style="margin-top: 100px">
            <div style="margin:0 auto;width:575px;border:none; font-size:100px;text-align: center">Google</div>
            <div style="margin:0 auto;width:575px;border-radius:30px;border:1px solid #dcdcdc"><input id= "query-field" type="text" name="q" style="height:45px;border:none;width:500px;font-size:15px;outline:none;"></div>
            <input type="hidden" name="oe" value="UTF-8">
            <input type="hidden" name="ie" value="UTF-8">
            <div class="submit-buttons"><button class= "submit" id="search" type="submit">Google Search</button><button class="submit" type="submit" name="btnI" value="ec">I am Feeling Lucky</button></div>
        </form>
    </body>
</html>
